# Database Configuration (Hosted)
DB_HOSTED_URL=jdbc:mariadb://finhubdb.work.gd:3306/finhub?useSSL=false&serverTimezone=UTC
DB_HOSTED_USER=finhub_crashinburn
DB_HOSTED_PASSWORD=!JkmVP^gsy%yxYe8#

# Database Configuration (Local)
DB_LOCAL_URL=jdbc:mariadb://localhost:3306/finhub?useSSL=false&serverTimezone=UTC
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=

# API Keys
MARKET_API_KEY=CG-JVAMazhKMhpBEtBn7wRQ4iY7
GEMINI_API_KEY=AIzaSyAKBNkr6eyRpt93Cglish-LG0WXJp1Gw8g
